name: tsaas
version: 0.1.2
appVersion: 0.1.2
description: A Helm chart for Tsimulus as a Service
keywords:
  - tsimulus
  - generator
home: https://github.com/cetic/tsimulus-saas
source:
  - https://github.com/cetic/helm-chart
maintainers:
  - name: AyadiAmen
  - name: alexnuttinck
