name: tsaas
version: 0.1.0
appVersion: 0.1.0
description: A Helm chart for Tsimulus as a Service
keywords:
  - tsimulus
  - generator
home: https://github.com/cetic/tsimulus-saas
source:
  - https://github.com/cetic/helm-chart
maintainers:
  - name: A
  - name: alexnuttinck