---
apiVersion: v2
name: tsaas
version: 0.1.4
appVersion: 0.1.7
description: A Helm chart for Tsimulus as a Service
keywords:
  - tsimulus
  - generator
  - tsaas
home: https://github.com/cetic/tsimulus-saas
icon: https://raw.githubusercontent.com/cetic/tsimulus-saas/master/doc/images/TSimulus-logo.png
source:
  - https://github.com/cetic/helm-chart
maintainers:
  - name: AyadiAmen
  - name: alexnuttinck
